{
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
        "lib": ["ES2025"],
        "types": ["audioworklet"]
    },
    "include": ["static/src/features/audio/audio-worklet-processor.ts"]
}
